---
variables:
  JEKYLL_ENV: "production"
  LC_ALL: "C.UTF-8"
  NOKOGIRI_USE_SYSTEM_LIBRARIES: "true"

include:
  - local: .gitlab/ci/yaml.gitlab-ci.yml
  - local: .gitlab/ci/jekyll.gitlab-ci.yml
  - local: .gitlab/ci/pages.gitlab-ci.yml
