---
# Yamllint of *.yml for .gitlab-ci.yml.
# This uses rules from project root `.yamllint`.
yaml_lint:
  image: pipelinecomponents/yamllint:latest
  cache: {}
  script:
    - yamllint --config-file .gitlab/ci/yamllintrc config.yaml
    - yamllint --config-file .gitlab/ci/yamllintrc .gitlab-ci.yml
    - yamllint --config-file .gitlab/ci/yamllintrc .gitlab/ci
